{
  "expo": {
    "name": "guidenow",
    "slug": "guidenow",
    "version": "1.5.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow guidenow to access your camera",
          "microphonePermission": "Allow guidenow to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.phunlh2001.guidenow"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "43300a56-4123-427d-817e-4fe247df8128"
      }
    }
  }
}
